
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CookieStorage</title>
	<meta name="keywords" content="cbstorages.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CBStorages v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cbstorages/CookieStorage.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cbstorages"><span class="label label-success">cbstorages</span></a>
</div>

<h2>

Class
CookieStorage</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">cbstorages.CookieStorage
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				singleton 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>Cookie Storage plugin. It provides the user with a mechanism for permanent data storage using the cookie scope.</p>
</div>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="CookieStorage.html#init()">init</A></strong>(struct settings)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#decryptIt()">decryptIt</A></strong>(string decValue)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return decrypted value.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#deleteVar()">deleteVar</A></strong>(string name, [string domain=''])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to delete a permanent cookie variable.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#encryptIt()">encryptIt</A></strong>(string encValue)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return encrypted value.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#exists()">exists</A></strong>(string name)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether the permanent variable exists in the storage.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#getEncryption()">getEncryption</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Encryption flag.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#getEncryptionAlgorithm()">getEncryptionAlgorithm</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the EncryptionAlgorithm.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#getEncryptionEncoding()">getEncryptionEncoding</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get EncryptionEncoding value.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#getEncryptionKey()">getEncryptionKey</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the EncryptionKey.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#getVar()">getVar</A></strong>(any name, [any default=''])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new permanent variable.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#setEncryption()">setEncryption</A></strong>(boolean Encryption)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Encryption flag.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#setEncryptionAlgorithm()">setEncryptionAlgorithm</A></strong>(string EncryptionAlgorithm)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set EncryptionAlgorithm for this storage.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#setEncryptionEncoding()">setEncryptionEncoding</A></strong>(string EncryptionEncoding)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set EncryptionEncoding value.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#setEncryptionKey()">setEncryptionKey</A></strong>(string EncryptionKey)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set EncryptionKey for this storage.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="CookieStorage.html#setVar()">setVar</A></strong>(string name, any value, [numeric expires='0'], [boolean secure='false'], [string path=''], [string domain=''])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new permanent variable in the storage.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(struct settings)</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>settings</code> - The storage settings from the module config</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="decryptIt()"><!-- --></a>
	<h3>decryptIt</h3>
	
	<kbd>private any <strong>decryptIt</strong>(string decValue)</kbd>
	
	<br><br>

	
		<p>Return decrypted value</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>decValue</code> - string to be decrypted</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="deleteVar()"><!-- --></a>
	<h3>deleteVar</h3>
	
	<kbd>public boolean <strong>deleteVar</strong>(string name, [string domain=''])</kbd>
	
	<br><br>

	
		<p>Tries to delete a permanent cookie variable</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The variable name to retrieve.</dd>
		
		<dd><code>domain</code> - Domain in which cookie is valid and to which cookie content can be sent from the user's system.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="encryptIt()"><!-- --></a>
	<h3>encryptIt</h3>
	
	<kbd>private any <strong>encryptIt</strong>(string encValue)</kbd>
	
	<br><br>

	
		<p>Return encrypted value</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>encValue</code> - string to be encrypted</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="exists()"><!-- --></a>
	<h3>exists</h3>
	
	<kbd>public boolean <strong>exists</strong>(string name)</kbd>
	
	<br><br>

	
		<p>Checks wether the permanent variable exists in the storage</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The variable name to retrieve.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getEncryption()"><!-- --></a>
	<h3>getEncryption</h3>
	
	<kbd>public boolean <strong>getEncryption</strong>()</kbd>
	
	<br><br>

	
		<p>Get Encryption flag</p>
	

	</dl>
	<hr>

	<a name="getEncryptionAlgorithm()"><!-- --></a>
	<h3>getEncryptionAlgorithm</h3>
	
	<kbd>public string <strong>getEncryptionAlgorithm</strong>()</kbd>
	
	<br><br>

	
		<p>Get the EncryptionAlgorithm</p>
	

	</dl>
	<hr>

	<a name="getEncryptionEncoding()"><!-- --></a>
	<h3>getEncryptionEncoding</h3>
	
	<kbd>public string <strong>getEncryptionEncoding</strong>()</kbd>
	
	<br><br>

	
		<p>Get EncryptionEncoding value</p>
	

	</dl>
	<hr>

	<a name="getEncryptionKey()"><!-- --></a>
	<h3>getEncryptionKey</h3>
	
	<kbd>public string <strong>getEncryptionKey</strong>()</kbd>
	
	<br><br>

	
		<p>Get the EncryptionKey</p>
	

	</dl>
	<hr>

	<a name="getVar()"><!-- --></a>
	<h3>getVar</h3>
	
	<kbd>public any <strong>getVar</strong>(any name, [any default=''])</kbd>
	
	<br><br>

	
		<p>Get a new permanent variable. If the cookie does not exist. The method returns blank or use the default value argument</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The variable name to retrieve.</dd>
		
		<dd><code>default</code> - The default value to set. If not used, a blank is returned.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setEncryption()"><!-- --></a>
	<h3>setEncryption</h3>
	
	<kbd>public void <strong>setEncryption</strong>(boolean Encryption)</kbd>
	
	<br><br>

	
		<p>Set Encryption flag</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>Encryption</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setEncryptionAlgorithm()"><!-- --></a>
	<h3>setEncryptionAlgorithm</h3>
	
	<kbd>public void <strong>setEncryptionAlgorithm</strong>(string EncryptionAlgorithm)</kbd>
	
	<br><br>

	
		<p>Set EncryptionAlgorithm for this storage</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>EncryptionAlgorithm</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setEncryptionEncoding()"><!-- --></a>
	<h3>setEncryptionEncoding</h3>
	
	<kbd>public void <strong>setEncryptionEncoding</strong>(string EncryptionEncoding)</kbd>
	
	<br><br>

	
		<p>Set EncryptionEncoding value</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>EncryptionEncoding</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setEncryptionKey()"><!-- --></a>
	<h3>setEncryptionKey</h3>
	
	<kbd>public void <strong>setEncryptionKey</strong>(string EncryptionKey)</kbd>
	
	<br><br>

	
		<p>Set EncryptionKey for this storage</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>EncryptionKey</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setVar()"><!-- --></a>
	<h3>setVar</h3>
	
	<kbd>public void <strong>setVar</strong>(string name, any value, [numeric expires='0'], [boolean secure='false'], [string path=''], [string domain=''])</kbd>
	
	<br><br>

	
		<p>Set a new permanent variable in the storage.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the variable.</dd>
		
		<dd><code>value</code> - The value to set in the variable, simple, array, query or structure.</dd>
		
		<dd><code>expires</code> - Cookie Expire in number of days. [default cookie is session only = 0 days]</dd>
		
		<dd><code>secure</code> - If browser does not support Secure Sockets Layer (SSL) security, the cookie is not sent. To use the cookie, the page must be accessed using the https protocol.</dd>
		
		<dd><code>path</code> - URL, within a domain, to which the cookie applies; typically a directory. Only pages in this path can use the cookie. By default, all pages on the server that set the cookie can access the cookie.</dd>
		
		<dd><code>domain</code> - Domain in which cookie is valid and to which cookie content can be sent from the user's system.</dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
