
<!DOCTYPE html>
<html lang="en">
<head>
	<title>SessionStorage</title>
	<meta name="keywords" content="cbstorages.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CBStorages v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cbstorages/SessionStorage.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cbstorages"><span class="label label-success">cbstorages</span></a>
</div>

<h2>

Class
SessionStorage</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">cbstorages.SessionStorage
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				singleton 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>Session Storage plugin. It provides the user with a mechanism for permanent data storage using the session scope.</p>
</div>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="SessionStorage.html#init()">init</A></strong>()
				<br>
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="SessionStorage.html#clearAll()">clearAll</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the entire coldbox session storage.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="SessionStorage.html#createStorage()">createStorage</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the session storage scope.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="SessionStorage.html#deleteVar()">deleteVar</A></strong>(string name)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to delete a permanent session var.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="SessionStorage.html#exists()">exists</A></strong>(string name)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether the permanent variable exists.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SessionStorage.html#getStorage()">getStorage</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entire storage scope.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SessionStorage.html#getVar()">getVar</A></strong>(string name, [any default=''])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new permanent variable.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="SessionStorage.html#removeStorage()">removeStorage</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the entire storage scope.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="SessionStorage.html#setVar()">setVar</A></strong>(string name, any value)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new permanent variable.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="clearAll()"><!-- --></a>
	<h3>clearAll</h3>
	
	<kbd>public void <strong>clearAll</strong>()</kbd>
	
	<br><br>

	
		<p>Clear the entire coldbox session storage</p>
	

	</dl>
	<hr>

	<a name="createStorage()"><!-- --></a>
	<h3>createStorage</h3>
	
	<kbd>private void <strong>createStorage</strong>()</kbd>
	
	<br><br>

	
		<p>Create the session storage scope</p>
	

	</dl>
	<hr>

	<a name="deleteVar()"><!-- --></a>
	<h3>deleteVar</h3>
	
	<kbd>public boolean <strong>deleteVar</strong>(string name)</kbd>
	
	<br><br>

	
		<p>Tries to delete a permanent session var.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The variable name to retrieve.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="exists()"><!-- --></a>
	<h3>exists</h3>
	
	<kbd>public boolean <strong>exists</strong>(string name)</kbd>
	
	<br><br>

	
		<p>Checks wether the permanent variable exists.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The variable name to retrieve.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getStorage()"><!-- --></a>
	<h3>getStorage</h3>
	
	<kbd>public any <strong>getStorage</strong>()</kbd>
	
	<br><br>

	
		<p>Get the entire storage scope</p>
	

	</dl>
	<hr>

	<a name="getVar()"><!-- --></a>
	<h3>getVar</h3>
	
	<kbd>public any <strong>getVar</strong>(string name, [any default=''])</kbd>
	
	<br><br>

	
		<p>Get a new permanent variable. If the variable does not exist. The method returns blank.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The variable name to retrieve.</dd>
		
		<dd><code>default</code> - The default value to set. If not used, a blank is returned.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="removeStorage()"><!-- --></a>
	<h3>removeStorage</h3>
	
	<kbd>public void <strong>removeStorage</strong>()</kbd>
	
	<br><br>

	
		<p>remove the entire storage scope</p>
	

	</dl>
	<hr>

	<a name="setVar()"><!-- --></a>
	<h3>setVar</h3>
	
	<kbd>public void <strong>setVar</strong>(string name, any value)</kbd>
	
	<br><br>

	
		<p>Set a new permanent variable.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>name</code> - The name of the variable.</dd>
		
		<dd><code>value</code> - The value to set in the variable.</dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
